# springboot

fortest/: pom.xml
fortest/src/main/java/cn/person/: BootMain.java
fortest/src/main/java/cn/person/controller/: Index.java
fortest/src/main/resources/config/: application.yml
